{
  "manifest_version": 3,
  "name": "Crafty",
  "description": "Generate long descriptions and paragraphs using DeepSeek.",
  "version": "1.2.0",
  "permissions": [
    "storage",
    "clipboardWrite",
    "sidePanel"
  ],
  "host_permissions": [
    "https://api.deepseek.com/*"
  ],
  "action": {
    "default_title": "Crafty",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}