
<!doctype html>
<html lang="en" class="antialiased">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>Crafty</title>
<link rel="stylesheet" href="tailwind.css">
</head>
<body class="bg-white text-slate-800 dark:bg-slate-900 dark:text-slate-100">
<div class="p-4 space-y-3">
  <div class="flex justify-between items-center">
    <h1 class="text-lg font-semibold">Crafty</h1>
    <span class="text-sm text-slate-500">Sidebar</span>
  </div>

  <textarea id="prompt" class="w-full p-2 border rounded" placeholder="Enter prompt"></textarea>

  <button id="generateBtn" class="w-full p-2 rounded bg-emerald-600 text-slate-100 hover:bg-emerald-700">
    Generate
  </button>

  <textarea id="output" class="w-full p-2 border rounded" placeholder="Output"></textarea>

  <button id="copyBtn" class="w-full p-2 rounded bg-blue-600 text-slate-100 hover:bg-blue-700">
    Copy
  </button>

  <div id="usageCounter" class="text-sm"></div>
  <div id="statusMsg" class="text-sm text-red-600"></div>
</div>
<script src="sidebar.js"></script>
</body>
</html>
