
/* Compiled Tailwind CSS (minimal subset for Crafty) */
*{box-sizing:border-box}
body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont}
.bg-white{background:#fff}
.bg-slate-900{background:#0f172a}
.bg-slate-800{background:#1e293b}
.text-slate-800{color:#1e293b}
.text-slate-100{color:#f1f5f9}
.text-slate-500{color:#64748b}
.text-slate-400{color:#94a3b8}
.text-red-600{color:#dc2626}
.text-red-400{color:#f87171}
.text-green-600{color:#16a34a}
.bg-emerald-600{background:#059669}
.bg-emerald-700{background:#047857}
.bg-blue-600{background:#2563eb}
.bg-blue-700{background:#1d4ed8}
.bg-indigo-600{background:#4f46e5}
.bg-indigo-700{background:#4338ca}
.rounded{border-radius:.375rem}
.border{border:1px solid #e5e7eb}
.dark .border{border-color:#334155}
.p-4{padding:1rem}
.p-2{padding:.5rem}
.px-3{padding-left:.75rem;padding-right:.75rem}
.py-2{padding-top:.5rem;padding-bottom:.5rem}
.mt-2{margin-top:.5rem}
.mb-1{margin-bottom:.25rem}
.space-y-3>*+*{margin-top:.75rem}
.w-full{width:100%}
.flex{display:flex}
.flex-1{flex:1}
.items-center{align-items:center}
.justify-between{justify-content:space-between}
.gap-2{gap:.5rem}
.text-sm{font-size:.875rem}
.text-lg{font-size:1.125rem}
.font-medium{font-weight:500}
.font-semibold{font-weight:600}
.hover\:bg-emerald-700:hover{background:#047857}
.hover\:bg-blue-700:hover{background:#1d4ed8}
.hover\:bg-indigo-700:hover{background:#4338ca}
.hover\:underline:hover{text-decoration:underline}
textarea,input,select{background:#fff;color:#1e293b}
.dark textarea,.dark input,.dark select{background:#1e293b;color:#f1f5f9}
